*{
    margin: 0;
}

@media screen and (min-width: 992px){
   
    #container1{
        display: grid;
        width: 100%;
        height: 50%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .red{
        background-color: red;
        width: 100%;
        height: 10vh;
        grid-column: 1/4;
    }

    .blue1{
        background-color: blue;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .blue2{
        background-color: blue;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .yellow1{
        background-color: yellow;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .yellow2{
        background-color: yellow;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .green1{
        background-color: green;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .green2{
        background-color: green;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    #container2{
        display: grid;
        width: 100%;
        height: 50%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .item7{
        background-color: black;
        color: white;
        height: 35vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .item8{
        background-color: black;
        color: white;
        height: 35vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .item9{
        border: 2px solid black;
        width: 1fr;
        height: 13vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-row: 1;
    }

    .item10{
        border: 2px solid black;
        width: 1fr;
        height: 13vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-row: ;
    }

    .item11{
        border: 2px solid black;
        width: 1fr;
        height: 13vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-row: 1;
    }
}

@media screen and (max-width: 991px){

    #container1{
        display: grid;
        width: 100%;
        height: 50%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .red{
        background-color: red;
        width: 100%;
        height: 10vh;
        grid-column: 1/5;
    }

    .blue1{
        background-color: blue;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-column: 1/3;
        grid-row: 2;
    }

    .blue2{
        background-color: blue;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-column: 1/3;
    }

    .yellow1{
        background-color: yellow;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-column: 3/5;
    }

    .yellow2{
        background-color: yellow;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-column: 3/5;
    }

    .green1{
        background-color: green;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-column: 1/5;
    }

    .green2{
        background-color: green;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-column: 1/5;
    }

    #container2{
        display: grid;
        width: 100%;
        height: 50%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .item7{
        background-color: black;
        color: white;
        height: 25vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .item8{
        background-color: black;
        color: white;
        height: 25vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .item9{
        border: 2px solid black;
        width: 1fr;
        height: 13vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-row: 1;
        grid-column: 1/3;
    }

    .item10{
        border: 2px solid black;
        width: 1fr;
        height: 13vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-row: 1;
        grid-column: 3/5;
    }

    .item11{
        border: 2px solid black;
        width: 1fr;
        height: 13vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-row: 2;
        grid-column: 1/5;
    }

}

@media screen and (max-width: 767px){

    #container1{
        display: grid;
        width: 100%;
        height: 50%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9 fr);
    }

    .red{
        background-color: red;
        width: 100%;
        height: 10vh;
        grid-row: 1;
    }

    .blue1{
        background-color: blue;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-row: 2;
    }

    .blue2{
        background-color: blue;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-row: 5;
    }

    .yellow1{
        background-color: yellow;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-row: 3 / 4;
        grid-column: 1/2;
    }

    .yellow2{
        background-color: yellow;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-row: 6;
        grid-column: 1/2;
    }

    .green1{
        background-color: green;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-row: 4;
    }

    .green2{
        background-color: green;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-row: 7;
    }

    #container2{
        display: grid;
        width: 100%;
        height: 50%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .item7{
        background-color: black;
        color: white;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .item8{
        background-color: black;
        color: white;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .item9{
        border: 2px solid black;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-row: 1;
        grid-column: 1/2;
    }

    .item10{
        border: 2px solid black;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-row: 2;
        grid-column: 1/2;
    }

    .item11{
        border: 2px solid black;
        width: 1fr;
        height: 10vh;
        margin: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-row: 3;
        grid-column: 1/2;
    }

}
